/* region Plutonium-specific */
/* endregion */
/* endregion */
/* region Required by 5etools deps */
/* region Timing */
/* endregion */
/* region filters */
/* endregion */
/* region Should never occur */
/* endregion */
/* endregion */
.accordion-content {
  transition: height 51ms ease;
}

.accordion-indicator {
  transition: transform 51ms ease;
}

.dnd5e2.sheet.actor.character nav.tabs > .item {
  transition: all 51ms ease;
}

.dnd5e2 :is(.card-tray, .effects-tray) .collapsible-content {
  transition: grid-template-rows 51ms ease;
}

.dice-result .dice-total::after {
  transition: all 51ms ease;
}

.dice-result .dice-tooltip-collapser {
  transition: grid-template-rows 51ms ease;
}

.dnd5e2.chat-card .description .details {
  transition: all 51ms ease;
}

.dnd5e2.chat-card .description .summary > i {
  transition: all 51ms ease;
}

/*# sourceMappingURL=optional-fast-animations.css.map */
